{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"baseUrl": ".",
		"paths": {
			"~services/*": ["services/*"],
			"~lib/*": ["lib/*"],
			"~routes": ["routes/index.ts"],
			"~drizzle/*": ["drizzle/*"],
			"~db": ["lib/drizzle.ts"],
			"~consts": ["lib/consts.ts"]
		}
	}
}
